# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust

# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow replication connections from the Secondary Node
# Gantilah `0.0.0.0/0` dengan IP atau subnet yang lebih spesifik untuk keamanan
host    replication     admin           0.0.0.0/0               md5

# Aturan ini memungkinkan semua pengguna untuk mengakses database dari jaringan yang sama
# namun, bisa dikurangi dengan hanya mengizinkan akses dari Secondary Node.
host    all             all             0.0.0.0/0               md5
